{
  "name": "remark-directive-v3-vanilla-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./example.js"
  },
  "dependencies": {
    "hastscript": "^8.0.0",
    "rehype-format": "^5.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-directive": "^3.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "to-vfile": "^8.0.0"
  }
}
